# 应用端口
VITE_APP_PORT = 3000
# VITE_APP_PORT = 5000

# 代理前缀
VITE_APP_BASE_API = '/dev-api'
# VITE_APP_BASE_API = '/'

# 接口地址
VITE_APP_API_URL = http://vapi.youlai.tech
#  VITE_APP_API_URL = http://localhost

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = true
# VITE_MOCK_DEV_SERVER = false
